<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Notificaciones"
        android:textColor="@color/tronja"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Información para el usuario"
    android:textColor="@color/blau"
    android:textSize="25sp" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center" >

    </ImageView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="Esta aplicación le avisarà por via de una notificación 24 horas antes de el inicio de un evento al que usted se haya apuntado, para poder desactivar estas notificaciones debe pulsara el botón que se encuentra a continuacón: "
        android:textColor="@color/blanc"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:scaleX="2"
        android:theme="@style/Theme.MyTheme"
        android:scaleY="2"
        android:layout_height="wrap_content"
        android:checked="true"
        android:shadowColor="@color/tronja"
        android:text="Activar/Desactivar: "
        android:textColor="@color/tronja"
        />

</LinearLayout>