<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    android:orientation="vertical"
    tools:context=".SeleccioComunitats_Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:background="@drawable/logo"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:text="Selecciona las Comunidades Autónomas que te interesan:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/borde_clar"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/tronja"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:text="ACEPTAR" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >


    </LinearLayout>

</LinearLayout>