<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChrysallisModelStoreContainer" CdmEntityContainer="ChrysallisEntities">
    <EntitySetMapping Name="assistir">
      <EntityTypeMapping TypeName="ChrysallisModel.assistir">
        <MappingFragment StoreEntitySet="assistir">
          <ScalarProperty Name="id_soci" ColumnName="id_soci" />
          <ScalarProperty Name="id_esdeveniment" ColumnName="id_esdeveniment" />
          <ScalarProperty Name="num_familiars" ColumnName="num_familiars" />
          <ScalarProperty Name="valoració" ColumnName="valoració" />
          <ScalarProperty Name="comentari" ColumnName="comentari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comunitats">
      <EntityTypeMapping TypeName="ChrysallisModel.comunitats">
        <MappingFragment StoreEntitySet="comunitats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="ChrysallisModel.documents">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="document" ColumnName="document" />
          <ScalarProperty Name="id_event" ColumnName="id_event" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esdeveniments">
      <EntityTypeMapping TypeName="ChrysallisModel.esdeveniments">
        <MappingFragment StoreEntitySet="esdeveniments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="ubicació" ColumnName="ubicació" />
          <ScalarProperty Name="data_limit" ColumnName="data_limit" />
          <ScalarProperty Name="id_comunitat" ColumnName="id_comunitat" />
          <ScalarProperty Name="descripcio" ColumnName="descripcio" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notificacions">
      <EntityTypeMapping TypeName="ChrysallisModel.notificacions">
        <MappingFragment StoreEntitySet="notificacions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="antelació" ColumnName="antelació" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soci">
      <EntityTypeMapping TypeName="ChrysallisModel.Soci">
        <MappingFragment StoreEntitySet="Soci">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="cognoms" ColumnName="cognoms" />
          <ScalarProperty Name="contrasenya" ColumnName="contrasenya" />
          <ScalarProperty Name="actiu" ColumnName="actiu" />
          <ScalarProperty Name="administrador" ColumnName="administrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="comunitats_soci" TypeName="ChrysallisModel.comunitats_soci" StoreEntitySet="comunitats_soci">
      <EndProperty Name="comunitats">
        <ScalarProperty Name="id" ColumnName="id_comunitat" />
      </EndProperty>
      <EndProperty Name="Soci">
        <ScalarProperty Name="id" ColumnName="id_soci" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="notificacions_esdeveniments" TypeName="ChrysallisModel.notificacions_esdeveniments" StoreEntitySet="notificacions_esdeveniments">
      <EndProperty Name="esdeveniments">
        <ScalarProperty Name="id" ColumnName="id_esdeveniment" />
      </EndProperty>
      <EndProperty Name="notificacions">
        <ScalarProperty Name="id" ColumnName="id_notificació" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>